{
  "name": "tarmac-app",
  "version": "0.1.0",
  "author": "FixMyCity <hello@fixmycity.de>",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run check && vite build",
    "preview": "vite preview",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "test": "vitest watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "check": "npm run type-check && npm run lint && npm run format && vitest run"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@tanstack/react-location": "^3.7.4",
    "immer": "^9.0.15",
    "maplibre-gl": "^2.4.0",
    "osm-auth": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-map-gl": "^7.0.19",
    "zipson": "^0.2.12",
    "zustand": "^4.1.1"
  },
  "overrides": {
    "@tanstack/react-location-devtools": {
      "@tanstack/react-location": "^3.7.4"
    }
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.11",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/react-location-devtools": "^3.4.4",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.23.4",
    "autoprefixer": "^10.4.12",
    "classnames": "^2.3.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.0",
    "vite-plugin-svgr": "^2.2.1",
    "vitest": "^0.23.4"
  }
}
