// Following https://nextjs.org/docs/app/building-your-application/configuring/eslint
{
  // https://react.dev/learn/react-compiler#installing-eslint-plugin-react-compiler
  "plugins": ["eslint-plugin-react-compiler"],
  "rules": {
    "react-compiler/react-compiler": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ]
    // https://eslint-react.xyz/docs/rules/no-leaked-conditional-rendering
    // Create too many false positives.
    // Looks like roles where not build to look at TS data, so `boolean` cases are understood well
    // "react/jsx-no-leaked-render": ["warn"]
  },
  "extends": ["next/core-web-vitals", "prettier"]
}
