{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "orta.vscode-jest",
    "prisma.prisma",
    // https://vitest.dev/guide/#ide-integrations
    "vitest.explorer",
    "sumneko.lua",
    "ReneSaarsoo.sql-formatter-vsc"
  ],
  "unwantedRecommendations": []
}
