{
  "name": "atlas-geo",
  "version": "0.1.0",
  "author": "FixMyCity <hello@fixmycity.de>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "docker compose --profile osm_processing build && docker compose --profile osm_processing up",
    "release": "gh pr create --base main --head develop --title \"Release $(date '+%Y-%m-%d')\" --body \"\"",
    "test": "chmod +x ./run_tests.sh && ./run_tests.sh",
    "cleanup": "docker system prune --force && docker system prune --force --volumes"
  },
  "devDependencies": {
    "@turf/turf": "^6.5.0",
    "prettier": "^2.8.8"
  }
}
